// %  остаток от целочисленного деления

// 8 % 2 == 0
// 9 % 3 == 0
// 9 % 2 == 1

// 9 / 2 = 4.5 => 0.5
// 9 / 2 = 4.0    4 * 2 = 8    9 - 8 = 1


function leapYear(year){
    if (year % 4 == 0) {
        console.log('ВЫСОКОСНЫЙ')
    } else {
        console.log('ОБЫЧНЫЙ');
    }
}

